# 配置外网 DNS 服务器地址
server=114.114.114.144
# 指定服务的网卡
interface=eno1
# 绑定端口
bind-interfaces
# 设置 DHCP 分发 IP 端范围、地址掩码、IP 地址有效时间
dhcp-range=192.168.1.100,192.168.1.150,255.255.255.0,12h
# 指定网关地址
# 和安装无关，应该可以不配置
dhcp-option=3,192.168.1.9
# 指定 DNS 服务器地址
# 和安装无关，应该可以不配置
dhcp-option=6,114.114.114.114
# 设置引导程序相对 tftp 根目录的路径
dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-boot=tag:efi-x86_64,grub/bootx64.efi
# 启用 tftp 服务
enable-tftp
# 设置 tftp 根路径
tftp-root=/srv/tftp
# 设置日志路径
log-facility=/var/log/dnsmasq.log
